<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/source/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/source/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="ranshan丶" type="application/atom+xml">






<meta name="description" content="引言  原文出处：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cayley的编程之路“工欲善其事，必先利其器” 没错，这句话个人觉得说的特别有道理，举个例子来说吧，厉害的化妆师都有一套非常专业的刷子，散粉刷负责定妆，眼影刷负责打眼影，各司其职，有了专业的工具才能干专业的事，这个灵感要来源于之前我想买化妆品时，店里的海报标语，由此联想到，如果你想在某个事情上做好">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome-调试大全">
<meta property="og:url" content="https://q32757468.github.io/2019/06/15/Chrome-调试大全/index.html">
<meta property="og:site_name" content="ranshan丶">
<meta property="og:description" content="引言  原文出处：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cayley的编程之路“工欲善其事，必先利其器” 没错，这句话个人觉得说的特别有道理，举个例子来说吧，厉害的化妆师都有一套非常专业的刷子，散粉刷负责定妆，眼影刷负责打眼影，各司其职，有了专业的工具才能干专业的事，这个灵感要来源于之前我想买化妆品时，店里的海报标语，由此联想到，如果你想在某个事情上做好">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/52af2165-aa3b-41ea-acdf-4c3fb7ba3b27.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/51d40eb1-3e74-4e27-9583-b3b50f332510.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/b548b239-eb00-447d-be60-29c1c3b3ce9b.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/54802412-70df-4c69-8adb-cea9c52b2b09.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/ac4fc806-f29a-44e2-bcf0-95b28c401790.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/6e7f7867-9422-4238-a23b-d463e1f799d5.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a147d491-68bd-45d7-8403-6c25ce99201e.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a8e61566-e44e-4a92-95e0-c872cf9a2cbb.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/f56570d0-2ec4-4970-8ba5-c1bf2b8abf2d.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/e93f193c-3bf2-41ef-b300-e199a8a60d27.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/83a9003a-434c-4f11-a7d6-6ce2f5965106.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a36f5b9e-2e06-4593-9c77-a50d798bc8ea.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/90ebfadd-e79a-4837-9873-5cbb0cd1b0f2.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/2e0393c9-cc86-4a20-905e-3f80154f4f2f.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/0d2066b5-e10e-4562-b5f7-eef9ff2e9a02.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/980c6de1-f378-48c3-90a5-6d865b46881f.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/cce6a3d6-e055-43ea-9687-e3f1fa6854cf.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/5130e68e-74c7-4b1a-9a12-7f5e7f5ceb6d.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/bdb50caf-0484-47b9-a3ed-ec0aa9d38e67.png">
<meta property="og:image" content="https://q32757468.github.io/igeekbar/networks/uploadimgthumb/8dd4193f-f723-4597-9633-1c789fbf474b.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/c7ba0acc-7305-4a55-9790-6bc637922989.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/1cd4281f-4170-40e4-8bfa-cc0050af9a53.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/238a0267-dbd8-4dd3-8598-b09895b5694e.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/da1c5b48-42db-4d5f-8a24-19389fa858f0.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/eea9dc12-f18e-4ccc-9998-b34f4f367ce1.png">
<meta property="og:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/48b702eb-7a24-4fa9-aa52-bcc8b97c8fbd.png">
<meta property="og:updated_time" content="2019-06-15T04:27:19.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome-调试大全">
<meta name="twitter:description" content="引言  原文出处：&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Cayley的编程之路“工欲善其事，必先利其器” 没错，这句话个人觉得说的特别有道理，举个例子来说吧，厉害的化妆师都有一套非常专业的刷子，散粉刷负责定妆，眼影刷负责打眼影，各司其职，有了专业的工具才能干专业的事，这个灵感要来源于之前我想买化妆品时，店里的海报标语，由此联想到，如果你想在某个事情上做好">
<meta name="twitter:image" content="http://igeekbar.com/igeekbar/networks/uploadimgthumb/52af2165-aa3b-41ea-acdf-4c3fb7ba3b27.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://q32757468.github.io/2019/06/15/Chrome-调试大全/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "aft0ka0mlwe6wrvs8fq0reswwe52g87ik9zs3m3j"
    });
  daovoice('update');
  </script>


  <title>Chrome-调试大全 | ranshan丶</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://q32757468.github.io" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff;
    position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,
    0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,
    89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,
    87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;
    " class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,
    99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,
    49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,
    69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,
    102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,
    136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes
    octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}
    @media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner
    .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ranshan丶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://q32757468.github.io/2019/06/15/Chrome-调试大全/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hsl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ranshan丶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome-调试大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-15T12:14:17+08:00">
                2019-06-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>引言</h2><p></p>
<blockquote>
<p></p><p>原文出处：&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.igeekbar.com/igeekbar/post/156.htm" rel="nofollow" target="_blank">Cayley的编程之路</a></p>“工欲善其事，必先利其器” <br>没错，这句话个人觉得说的特别有道理，举个例子来说吧，厉害的化妆师都有一套非常专业的刷子，散粉刷负责定妆，眼影刷负责打眼影，各司其职，有了专业的工具才能干专业的事，这个灵感要来源于之前我想买化妆品时，店里的海报标语，由此联想到，如果你想在某个事情上做好<a id="more"></a>，并且做的专业，那么你一定要把你的工具用好，这样才能事半功倍，我见过很多师兄师姐，写了很多代码，能够很快的完成工作，能够处理很多复杂的业务逻辑，但是对于浏览器的调试掌握的并不全面和深入，说说本姑娘吧，我的编程调试起源于自学滴前端课程，因为学习的时候看的都是基础的教学视频，对于调试也只是掌握了alert和console, 请大家别笑话，认真看完再说话，试问谁当初入门时候不是走的这条路呢，当你不再限于做静态页面，古老而经典的调试方式肯定不能帮你完成日常调试，日后我进入到了大公司去实习，才真正开始接触专业开发业务，开始跟着师兄和师傅一起上路，那时我才有了“js断点调试“的意识，开始一步步调试我的js代码~<p></p>
</blockquote>
<p><br></p><br><hr class="section-divider"><br><p><br></p>

<p>下面总结一下一些常用调试方法，这些方法能让开发的工作顺利并且高效，这里小女子拿出来总结一下，与各位程序猿同仁分享一下 ~ （此处应有掌声…… ^_^）</p><br><p><br></p><br><h2>一. 先来认识一下这些按钮</h2><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/52af2165-aa3b-41ea-acdf-4c3fb7ba3b27.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/52af2165-aa3b-41ea-acdf-4c3fb7ba3b27.png" class="img-responsive center-block"></a><br></div><br><div><br> <br><br></div><br><div><br> 先来看这张图最上头的一行是一个功能菜单，每一个菜单都有它相应的功能和使用方法，依次从左往右来看<br> <br><br></div><br><p><b>1.箭头按钮</b>：用于在页面选择一个元素来审查和查看它的相关信息，当我们在<b>Elements</b>这个按钮页面下点击某个Dom元素时，箭头按钮会变成选择状态</p><br><p><br></p><br><p><b>2.设备图标</b>：点击它可以切换到不同的终端进行开发模式，移动端和pc端的一个切换，可以选择不同的移动终端设备，同时可以选择不同的尺寸比例，chrome浏览器的模拟移动设备和真实的设备相差不大，是非常好的选择</p><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/51d40eb1-3e74-4e27-9583-b3b50f332510.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/51d40eb1-3e74-4e27-9583-b3b50f332510.png" class="img-responsive center-block"></a><br> <div><br>  可选择的适配<br> </div><br></div><br><p><br></p><br><p><b>3.Elements</b>&nbsp;功能标签页：用来查看，修改页面上的元素，包括DOM标签，以及css样式的查看，修改，还有相关盒模型的图形信息，下图我们可以看到当我鼠标选择id 为lg_tar的div元素时，右侧的css样式对应的会展示出此id 的样式信息，此时可以在右侧进行一个修改，修改即可在页面上生效， 灰色的element.style样式同样可以进行添加和书写，唯一的区别是，在这里添加的样式是添加到了该元素内部，实现方式即：该div元素的style属性，这个页面的功能很强大，在我们做了相关的页面后，修改样式是一块很重要的工作，细微的差距都需要调整，但是不可能说做到每修改一点即编译一遍代码，再刷新浏览器查看效果，这样很低效，一次性在浏览器中修改之后，再到代码中进行修改</p><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/b548b239-eb00-447d-be60-29c1c3b3ce9b.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/b548b239-eb00-447d-be60-29c1c3b3ce9b.png" class="img-responsive center-block"></a><br></div><br><div><br> <div><br>  <br><br> </div><br> <ul><br>  <li>对应的样式</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/54802412-70df-4c69-8adb-cea9c52b2b09.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/54802412-70df-4c69-8adb-cea9c52b2b09.png" class="img-responsive center-block"></a><br></div><br><div><br> <br><br> <ul><br>  <li>盒模型信息</li><br> </ul><br></div><br><p>同时，当我们浏览网站看到某些特别炫酷的效果和难做的样式时候，打开这个功能，我们即可看到别人是如何实现的，学会它这知识就是你的了，仔细钻研也会有意想不到的收获</p><br><p><br></p><br><p><b>4.Console控制台</b>：用于打印和输出相关的命令信息，其实console控制台除了我们熟知的报错，打印console.log信息外，还有很多相关的功能，下面简单介绍几个：</p><br><p>a: 一些对页面数据的指令操作，比如打断点正好执行到获取的数据上，由于数据都是层层嵌套的对象，这个时候查看里面的key/value不是很方便，即可用这个指令开查看，obj的json string 格式的key/value，我们对于数据里面有哪些字段和属性即可一目了然</p><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/ac4fc806-f29a-44e2-bcf0-95b28c401790.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/ac4fc806-f29a-44e2-bcf0-95b28c401790.png" class="img-responsive center-block"></a><br> <div><br>  其他功能<br> </div><br></div><br><p>b: 除了console.log还有其他相关的指令可用</p><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/6e7f7867-9422-4238-a23b-d463e1f799d5.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/6e7f7867-9422-4238-a23b-d463e1f799d5.png" class="img-responsive center-block"></a><br> <div><br>  console也有相关的API<br> </div><br> <div><br>  <br><br> </div><br></div><br><p><b>5.Sources</b>&nbsp;js资源页面：这个页面内我们可以找到当然浏览器页面中的js 源文件，方便我们查看和调试，在我还没有走出校园时候，我经常看一些大站的js代码，那时候其实基本都看不懂，但是最起码可以看看人家的代码风格，人家的命名方式，所有的代码都是压缩之后的代码，我们可以点击下面的{}大括号按钮将代码转成可读格式</p><br><p>Sources Panel 的左侧分别是 Sources 和 Content scripts和Snippets<br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/a147d491-68bd-45d7-8403-6c25ce99201e.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a147d491-68bd-45d7-8403-6c25ce99201e.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>对应的源代码</li><br> </ul><br></div><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/a8e61566-e44e-4a92-95e0-c872cf9a2cbb.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a8e61566-e44e-4a92-95e0-c872cf9a2cbb.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>格式化后的代码</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><p>关于打断点调试的内容，下面介绍，先来说一些，其他平时基本没人用但是很有用的小点，比如当我们想不起某个方法的具体使用时候，会打开控制台随意写一些测试代码，或者想测试一下刚刚写的方法是否会出现期待的样子，但是控制台一打回车本想换行但是却执行刚写的半截代码，所以推荐使用<b>Sources</b>下面的左侧的Sinppets代码片段按钮，这时候点击创建一个新的片段文件，写完测试代码后把鼠标放在新建文件上run，再结合控制台查看相关信息（<b>新建了一个名叫：app.js的片段代码，在你的项目环境页面内，该片段可执行项目内的方法</b>）</p><br><p><br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/f56570d0-2ec4-4970-8ba5-c1bf2b8abf2d.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/f56570d0-2ec4-4970-8ba5-c1bf2b8abf2d.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>自己书写的片段</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><p>Content scripts 是 Chrome 的一种扩展程序，它是按照扩展的ID来组织的，这些文件也是嵌入在页面中的资源，这类文件可以读写和操作我们的资源，需要调试这些扩展文件，则可以在这个目录下打开相关文件调试，但是几乎我们的项目还没有相关的扩展文件，所以啥也看不到，平时也不需要关心这块</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/e93f193c-3bf2-41ef-b300-e199a8a60d27.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/e93f193c-3bf2-41ef-b300-e199a8a60d27.png" class="img-responsive center-block"></a><br> <div><br>  无结果<br> </div><br> <div><br>  <br><br> </div><br></div><br><p><b>6.Network&nbsp;</b>网络请求标签页：可以看到所有的资源请求，包括网络请求，图片资源，html,css，js文件等请求，可以根据需求筛选请求项，一般多用于网络请求的查看和分析，分析后端接口是否正确传输，获取的数据是否准确，请求头，请求参数的查看</p><br><div><br> <div><br>  <a href="http://igeekbar.com/igeekbar/networks/uploadimg/83a9003a-434c-4f11-a7d6-6ce2f5965106.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/83a9003a-434c-4f11-a7d6-6ce2f5965106.png" class="img-responsive center-block"></a><br> </div><br> <ul><br>  <li>所有的资源</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><p>以上我选择了All，就会把该页面所有资源文件请求下来，如果只选择XHR 异步请求资源，则我们可以分析相关的请求信息</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/a36f5b9e-2e06-4593-9c77-a50d798bc8ea.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/a36f5b9e-2e06-4593-9c77-a50d798bc8ea.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>请求的相关信息</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><p>打开一个Ajax异步请求，可以看到它的请求头信息，是一个POST请求，参数有哪些，还可以预览它的返回的结果数据，这些数据的使用和查看有利于我们很好的和后端工程师们联调数据，也方便我们前端更直观的分析数据</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/90ebfadd-e79a-4837-9873-5cbb0cd1b0f2.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/90ebfadd-e79a-4837-9873-5cbb0cd1b0f2.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>预览请求的数据</li><br> </ul><br> <div><br>  <br><br> </div><br></div><br><p><b>7.Timeline</b>标签页可以显示JS执行时间、页面元素渲染时间，不做过多介绍</p><br><p><br></p><br><p><b>8.Profiles</b>标签页可以<b>查看</b>CPU执行时间与内存占用，不做过多介绍</p><br><p><br></p><br><p><b>9.Resources</b>标签页会列出所有的资源，以及HTML5的Database和LocalStore等，你可以对存储的内容编辑和删除 不做过多介绍</p><br><p><br></p><br><p><b>10.Security</b>标签页 可以告诉你这个网站的安全性，查看有效的证书等</p><br><p><br></p><br><p><b>11.Audits</b>标签页 可以帮你分析页面性能，有助于优化前端页面，分析后得到的报告</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/2e0393c9-cc86-4a20-905e-3f80154f4f2f.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/2e0393c9-cc86-4a20-905e-3f80154f4f2f.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>分析结果</li><br> </ul><br> <p><br></p><br></div><br><h2>二.Sources资源页面的断点调试</h2><br><p><b>1.如何调试</b>：</p><br><p>调试js代码，肯定是我们常用的功能，那么如何打断点，找到要调试的文件，然后在内容源代码左侧的代码标记行处点击即可打上一个断点<br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/0d2066b5-e10e-4562-b5f7-eef9ff2e9a02.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/0d2066b5-e10e-4562-b5f7-eef9ff2e9a02.png" class="img-responsive center-block"></a><br></div><br><p><b>2.断点与 js代码修改</b></p><br><p>看下面这张图，我在一个名为toggleTab的方法下打了两个断点，当开始执行我们的点击切换tab行为后，代码会在执行的断点出停下来，并把相关的数据展示一部分，此时可以在已经执行过得代码处，把鼠标放上去，即可查看相关的具体数据信息，同时我们可以使用右侧的功能键进行调试，右侧最上面一排分别是：暂停/继续、单步执行(<b>F10快捷键</b>)、单步跳入此执行块(<b>F11快捷键</b>)、单步跳出此执行块、禁用/启用所有断点。下面是各种具体的功能区</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/980c6de1-f378-48c3-90a5-6d865b46881f.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/980c6de1-f378-48c3-90a5-6d865b46881f.png" class="img-responsive center-block"></a><br> <div><br>  <br><br> </div><br> <ul><br>  <li>在代码中打断点</li><br> </ul><br></div><br><p><br></p><br><p>在当前的代码执行区域，在调试中如果发现需要修改的地方，也是可以立即修改的，修改后保存即可生效，这样就免去了再到代码中去书写，再刷新回看了</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/cce6a3d6-e055-43ea-9687-e3f1fa6854cf.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/cce6a3d6-e055-43ea-9687-e3f1fa6854cf.png" class="img-responsive center-block"></a><br></div><br><div><br> <br><br> <div><br>  临时修改<br> </div><br></div><br><p><b><br></b></p><br><p><b>3.快速进入调试的方法</b></p><br><p>当我们的代码执行到某个程序块方法处，这个方法上可能你并没有设置相关的断点，此时你可以F11进入此程序块，但是往往我们的项目都是经过很多源代码封装好的方法，有时候进入后，会走很多底层的封装方法，需要很多步骤才能真正进入这个函数块，此时将鼠标放在此函数上，会出现相关提示，会告诉你在该文件的哪一行代码处，点击即可直接看到这个函数，然后临时打上断点，按F10或者点击右上角的第二个按钮即可直接进入此函数的断点处</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/5130e68e-74c7-4b1a-9a12-7f5e7f5ceb6d.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/5130e68e-74c7-4b1a-9a12-7f5e7f5ceb6d.png" class="img-responsive center-block"></a><br></div><br><p><b><br></b></p><br><p><b>4.调试的功能区域</b></p><br><p>每一个功能区，都有它相关的左右，先来看一张图，它都有哪些功能</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/bdb50caf-0484-47b9-a3ed-ec0aa9d38e67.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/bdb50caf-0484-47b9-a3ed-ec0aa9d38e67.png" class="img-responsive center-block"></a><br></div><br><p><b>Call Stack调用栈</b>：当断点执行到某一程序块处停下来后，右侧调试区的 Call Stack 会显示当前断点所处的方法调用栈，从上到下由最新调用处依次往下排列，Call Stack 列表的下方是Scope Variables列表可以查看此时局部变量和全局变量的值。图中可以看出，我们最先走了toggleTab这个方法，然后走到了一个更新对象的方法上，当前调用在哪里，箭头会帮你指向哪里，同时我们可以点击，调用栈列表上的任意一处，即可回头再去看看代码</p><br><div><br> <a href="/igeekbar/networks/uploadimg/8dd4193f-f723-4597-9633-1c789fbf474b.png"><img src="/igeekbar/networks/uploadimgthumb/8dd4193f-f723-4597-9633-1c789fbf474b.png" class="img-responsive center-block"></a><br></div><br><p>但是若你想从新从某个调用方法出执行，可以右键Restart Frame， 断点就会跳到此处开头重新执行，<b>Scope</b>&nbsp;中的变量值也会依据代码从新更改，这样就可以回退来从新调试，错过的调试也可以回过头来反复查看</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/c7ba0acc-7305-4a55-9790-6bc637922989.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/c7ba0acc-7305-4a55-9790-6bc637922989.png" class="img-responsive center-block"></a><br></div><br><p><b>Breakpoints</b>关于断点：所有当前js的断点都会展示在这个区域，你可以点击按钮用来“去掉/加上”此处断点，也可以点击下方的代码表达式，调到相应的程序代码处，来查看</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/1cd4281f-4170-40e4-8bfa-cc0050af9a53.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/1cd4281f-4170-40e4-8bfa-cc0050af9a53.png" class="img-responsive center-block"></a><br></div><br><p><b>XHR Breakpoints</b></p><br><p>在XHR Breakpoints处，点击右侧的+号，可以添加请求的URL，一旦 XHR 调用触发时就会在 request.send() 的地方中断</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/238a0267-dbd8-4dd3-8598-b09895b5694e.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/238a0267-dbd8-4dd3-8598-b09895b5694e.png" class="img-responsive center-block"></a><br></div><br><p><b>DOM Breakpoints:</b></p><br><p>可以给你的DOM元素设置断点，有时候真的需要监听和查看某个元素的变化情况，赋值情况，但是我们并是不太关心哪一段代码对它做的修改，只想看看它的变化情况，那么可以给它来个监听事件，这个时候DOM Breakpoints中会如图</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/da1c5b48-42db-4d5f-8a24-19389fa858f0.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/da1c5b48-42db-4d5f-8a24-19389fa858f0.png" class="img-responsive center-block"></a><br></div><br><p>当要给DOM添加断点的时候，会出现选择项分别是如下三种修改1.子节点修改2.自身属性修改3.自身节点被删除。选中之后，Sources Panel 中右侧的 DOM Breakpoints 列表中就会出现该 DOM 断点。一旦执行到要对该 DOM 做相应修改时，代码就会在那里停下来</p><br><p><b>Event listener Breakpoints&nbsp;</b></p><br><p>最后Event Listener 列表，这里列出了各种可能的事件类型。勾选对应的事件类型，当触发了该类型的事件的 JavaScript 代码时就会自动中断</p><br><p><br></p><br><h2>三.Post man你值得拥有的网络请求神器</h2><br><p>在我们的开发过程中，后端的接口都是由发起AJAX请求而获取到的相关数据，但是很多情况是我们的业务还没有做到那块时，后端的同学接口都已经准备好了，但是为了便于后期的工作，将接口请求的数据模拟访问，然后对接口联调很重要，也很方便，因为我们不可能把每个请求代码都写到文件里编译好了再去浏览器内查看，这时候可以安装一个post man网络请求插件，在谷歌应用商店下载，需要翻墙<br></p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/eea9dc12-f18e-4ccc-9998-b34f4f367ce1.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/eea9dc12-f18e-4ccc-9998-b34f4f367ce1.png" class="img-responsive center-block"></a><br></div><br><p>该扩展程序使用非常简单，功能同时也非常强大，输入你的请求，选择好请求的method，需要请求参数的挨个填好，send之后，就可以看到返回的数据，这个小工具很利于我们的开发</p><br><div><br> <a href="http://igeekbar.com/igeekbar/networks/uploadimg/48b702eb-7a24-4fa9-aa52-bcc8b97c8fbd.png" target="_blank" rel="noopener"><img src="http://igeekbar.com/igeekbar/networks/uploadimgthumb/48b702eb-7a24-4fa9-aa52-bcc8b97c8fbd.png" class="img-responsive center-block"></a><br></div><br><h2>完结</h2><br><p>写到这里这篇总结就结束了，也许有很多写的不到位的地方，也有一些专业用词不严谨的地方，希望看到的读者可以和我一起交流，我也非常乐意我的总结可以给 刚刚学会编程需要调试的同学受用，再此之前我一直在寻找一篇从头到尾的调试教学文章，我一直没有找到，要么是一点点的片段讲解，要么是专讲js断点调试，所以索性后来就直接看了 Chrome Developer Tools 的英文官方文档，并结合自己的一些小使用心得总结出此文，希望受到指点和修正 也希望可以帮助一些同学~</p>



      
    </div>
    
    
    

    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-smile-o"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/Bootstrap4与Bootstrap3的区别/" rel="next" title="Bootstrap4与Bootstrap3的区别">
                <i class="fa fa-chevron-left"></i> Bootstrap4与Bootstrap3的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/vue-js的学习（一）/" rel="prev" title="vue.js的学习（一）">
                vue.js的学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzAzMS8xOTU3Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="hsl">
            
              <p class="site-author-name" itemprop="name">hsl</p>
              <p class="site-description motion-element" itemprop="description">你看见了吗，那有一座山。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="110" src="//music.163.com/outchain/player?type=0&id=626119346&auto=1&height=430"></iframe>
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/q32757468" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:32757468@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                相关网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jquery.com/" title="jQuery" target="_blank">jQuery</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com/" title="Bootstrap" target="_blank">Bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://echarts.baidu.com/" title="Echarts" target="_blank">Echarts</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhongyuehui.github.io/" title="友情链接" target="_blank">友情链接</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">一. 先来认识一下这些按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">二.Sources资源页面的断点调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">三.Post man你值得拥有的网络请求神器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">完结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hsl</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



<!--<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共72.1k字</span>
</div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客人数：<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
